# ===========================
# Configurações do Flask
# ===========================
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=822818c60685c1709b9979fefbe184958f3d9be21d3c142e5273fec58160c0a6

# ===========================
# Banco de dados
# ===========================
DATABASE_URL=sqlite:///database.db

# ===========================
# Configurações de e-mail (Flask-Mail)
# ===========================
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=ecobranca980@gmail.com
MAIL_PASSWORD=bfgrzwpaqmdqgonq
MAIL_DEFAULT_SENDER=ecobranca980@gmail.com

# ===========================
# Configurações adicionais
# ===========================
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
